{
  "name": "ngx-tree-select",
  "version": "0.11.1",
  "description": "Angular component for select with tree items.",
  "keywords": [
    "angular4",
    "treeview",
    "dropdown",
    "select"
  ],
  "author": "Crazyht <crazyht24@0hotmail.com>",
  "homepage": "https://github.com/crazyht/ngx-tree-select",
  "license": "MIT",
  "scripts": {
    "build:aot:prod": "npm run clean:dist && npm run clean:aot && cross-env BUILD_AOT=1 npm run webpack -- --config config/webpack.prod.js  --progress --profile --bail",
    "build:aot": "npm run build:aot:prod",
    "build:dev": "npm run clean:dist && npm run webpack -- --config config/webpack.dev.js --progress --profile",
    "build:docker": "npm run build:prod && docker build -t angular2-webpack-start:latest .",
    "build:prod": "npm run clean:dist && npm run webpack -- --config config/webpack.prod.js  --progress --profile --bail",
    "build": "npm run build:dev",
    "ci:aot": "npm run lint && npm run test && npm run build:aot && npm run e2e",
    "ci:jit": "npm run lint && npm run test && npm run build:prod && npm run e2e",
    "ci:nobuild": "npm run lint && npm test && npm run e2e",
    "ci:testall": "npm run lint && npm run test && npm run build:prod && npm run e2e && npm run build:aot && npm run e2e",
    "ci:travis": "npm run lint && npm run test && npm run build:aot && npm run e2e:travis",
    "ci": "npm run ci:testall",
    "clean:dll": "npm run rimraf -- dll",
    "clean:aot": "npm run rimraf -- compiled",
    "clean:dist": "npm run rimraf -- dist",
    "clean:install": "npm set progress=false && npm install",
    "clean": "npm cache clean --force && npm run rimraf -- node_modules doc coverage dist compiled dll",
    "docker": "docker",
    "docs": "npm run typedoc -- --options typedoc.json --exclude '**/*.spec.ts' ./src/",
    "e2e:live": "npm-run-all -p -r server:prod:ci protractor:live",
    "e2e:travis": "npm-run-all -p -r server:prod:ci protractor:delay",
    "e2e": "npm-run-all -p -r server:prod:ci protractor",
    "github-deploy:dev": "npm run webpack -- --config config/webpack.github-deploy.js --progress --profile --env.githubDev",
    "github-deploy:prod": "npm run webpack -- --config config/webpack.github-deploy.js --progress --profile --env.githubProd",
    "github-deploy": "npm run github-deploy:dev",
    "gulp": "gulp",
    "jest": "jest",
    "lib:build": "gulp build",
    "lib:build:sim": "gulp build && npm run build:aot:prod -- --env.sim",
    "lib:test": "npm run jest -- --config jest.library.config.json",
    "lib:test:watch": "npm run jest -- --config jest.library.config.json --watch",
    "lib:start:sim": "gulp build && npm run server:dev -- --env.sim",
    "lib:sync": "gulp misc:syncConfig",
    "lint": "npm run tslint \"src/**/*.ts\" -- -e \"src/demo/custom-typings.d.ts\"",
    "node": "node",
    "npm-run-all": "npm-run-all",
    "postinstall": "npm run webdriver:update",
    "postversion": "git push && git push --tags",
    "preclean:install": "npm run clean",
    "preversion": "npm test",
    "protractor": "protractor",
    "protractor:delay": "sleep 3 && npm run protractor",
    "protractor:live": "protractor --elementExplorer",
    "rimraf": "rimraf",
    "server:dev:hmr": "npm run server:dev -- --inline --hot",
    "server:dev": "npm run webpack-dev-server -- --config config/webpack.dev.js --open --progress --profile --watch --content-base src/",
    "server:prod": "http-server dist -c-1 --cors",
    "server:prod:ci": "http-server dist -p 3000 -c-1 --cors",
    "server": "npm run server:dev",
    "start:hmr": "npm run server:dev:hmr",
    "start": "npm run server:dev",
    "test": "npm run lint && karma start",
    "tslint": "tslint",
    "typedoc": "typedoc",
    "version": "npm run build",
    "watch:dev:hmr": "npm run watch:dev -- --hot",
    "watch:dev": "npm run build:dev -- --watch",
    "watch:prod": "npm run build:prod -- --watch",
    "watch:test": "npm run test -- --auto-watch --no-single-run",
    "watch": "npm run watch:dev",
    "webdriver-manager": "webdriver-manager",
    "webdriver:start": "npm run webdriver-manager start",
    "webdriver:update": "webdriver-manager update",
    "webpack-dev-server": "node --max_old_space_size=4096 node_modules/webpack-dev-server/bin/webpack-dev-server.js",
    "webpack": "node --max_old_space_size=4096 node_modules/webpack/bin/webpack.js",
    "travis-publish": "npm publish dist_package/ngx-tree-select"
  },
  "devDependencies": {
    "@angular/animations": "^4.3.2",
    "@angular/common": "^4.3.2",
    "@angular/compiler": "^4.3.2",
    "@angular/compiler-cli": "^4.3.2",
    "@angular/core": "^4.3.2",
    "@angular/forms": "^4.3.2",
    "@angular/http": "^4.3.2",
    "@angular/platform-browser": "^4.3.2",
    "@angular/platform-browser-dynamic": "^4.3.2",
    "@angular/platform-server": "^4.3.2",
    "@angular/router": "^4.3.2",
    "@angularclass/hmr": "~2.1.3",
    "@angularclass/hmr-loader": "~3.0.4",
    "@types/chalk": "^0.4.31",
    "@types/deep-equal": "^1.0.0",
    "@types/del": "^3.0.0",
    "@types/gulp": "^4.0.4",
    "@types/hammerjs": "^2.0.34",
    "@types/jasmine": "2.5.53",
    "@types/jest": "^20.0.6",
    "@types/mkdirp": "^0.5.1",
    "@types/node": "^8.0.18",
    "@types/rollup": "^0.41.1",
    "@types/source-map": "^0.5.0",
    "@types/uglify-js": "^2.6.29",
    "@types/voca": "^1.2.0",
    "@types/webpack": "^3.0.6",
    "add-asset-html-webpack-plugin": "^2.1.0",
    "angular2-template-loader": "^0.6.2",
    "assets-webpack-plugin": "^3.5.1",
    "awesome-typescript-loader": "~3.1.2",
    "chalk": "^2.1.0",
    "codelyzer": "~3.1.2",
    "convert-source-map": "^1.5.0",
    "copy-webpack-plugin": "^4.0.1",
    "core-js": "^2.4.1",
    "cross-env": "^5.0.1",
    "css-loader": "^0.28.4",
    "deep-equal": "^1.0.1",
    "deepcopy": "^0.6.3",
    "del": "^3.0.0",
    "exports-loader": "^0.6.4",
    "expose-loader": "^0.7.3",
    "extract-text-webpack-plugin": "~3.0.0",
    "file-loader": "^0.11.2",
    "find-root": "^1.1.0",
    "fs-extra": "^4.0.1",
    "gh-pages": "^1.0.0",
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.2",
    "gulpclass": "^0.1.2",
    "html-webpack-plugin": "^2.29.0",
    "http-server": "^0.9.0",
    "ie-shim": "^0.1.0",
    "imports-loader": "^0.7.1",
    "inline-manifest-webpack-plugin": "^3.0.1",
    "istanbul-instrumenter-loader": "2.0.0",
    "jasmine-core": "^2.7.0",
    "jest": "^20.0.4",
    "jest-preset-angular": "^2.0.5",
    "json-loader": "^0.5.7",
    "jsonfile": "^2.4.0",
    "karma": "^1.6.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.1.0",
    "karma-mocha-reporter": "^2.2.3",
    "karma-remap-coverage": "^0.1.4",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "~2.0.4",
    "mkdirp": "^0.5.1",
    "mv": "^2.1.1",
    "ng-router-loader": "^2.1.0",
    "ngc-webpack": "^3.0.0",
    "ngx-bootstrap": "^1.8.1",
    "node-sass": "^4.5.2",
    "npm-run-all": "^4.0.2",
    "npm-utils": "^2.0.0",
    "optimize-js-plugin": "0.0.4",
    "parse5": "^3.0.2",
    "preload-webpack-plugin": "^1.2.3",
    "protractor": "^5.1.2",
    "raw-loader": "^0.5.1",
    "reflect-metadata": "^0.1.10",
    "require-dir": "^0.3.2",
    "rimraf": "~2.6.1",
    "rollup": "^0.47.1",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-stream": "^1.23.1",
    "run-sequence": "^1.2.2",
    "rxjs": "^5.4.2",
    "sass-loader": "^6.0.6",
    "script-ext-html-webpack-plugin": "^1.8.5",
    "sorcery": "^0.10.0",
    "source-map-loader": "^0.2.1",
    "string-replace-loader": "~1.3.0",
    "style-loader": "^0.18.1",
    "to-string-loader": "^1.1.5",
    "ts-node": "^3.0.2",
    "tsconfig": "^6.0.0",
    "tslib": "^1.6.1",
    "tslint": "~5.6.0",
    "tslint-loader": "^3.5.3",
    "typedoc": "^0.7.1",
    "typescript": "^2.4.2",
    "uglify-js": "^3.0.26",
    "url-loader": "^0.5.9",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "voca": "^1.3.0",
    "webpack": "~3.5.0",
    "webpack-dev-middleware": "^1.11.0",
    "webpack-dev-server": "~2.7.0",
    "webpack-dll-bundles-plugin": "^1.0.0-beta.5",
    "webpack-merge": "~4.1.0",
    "zone.js": "^0.8.16"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/crazyht/ngx-tree-select.git"
  },
  "bugs": {
    "url": "https://github.com/crazyht/ngx-tree-select/issues"
  },
  "engines": {
    "node": ">= 4.2.1",
    "npm": ">= 3"
  },
  "libConfig": {
    "packages": [
      "ngx-tree-select"
    ]
  }
}
